# NadinSoft

./: NadinSoft.sln
NadinSoft.API/: NadinSoft.API.csproj  Program.cs  (+3 more)
NadinSoft.Application/: NadinSoft.Application.csproj
NadinSoft.Application/Behaviors/: ValidationBehavior.cs
NadinSoft.Application/CQRS/Authentication/Command/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
NadinSoft.Application/CQRS/Authentication/Query/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryResult.cs
NadinSoft.Application/CQRS/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
NadinSoft.Application/CQRS/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
NadinSoft.Application/Common/: Error.cs  Result.cs
NadinSoft.Application/Configs/: StartupConfig.cs
NadinSoft.Application/Exceptions/: GlobalExceptionHandler.cs
NadinSoft.Application/Profiles/Products/: ProductProfile.cs
NadinSoft.Application/Profiles/Users/: UserProfile.cs
NadinSoft.Application/Services/Authentication/: IJwtService.cs  JwtService.cs
NadinSoft.Application/Services/Authentication/JwtServices/: IJwtService.cs  JwtService.cs
NadinSoft.Application/Validations/Authentication/: LoginQueryValidation.cs  RegisterUserCommandValidation.cs
NadinSoft.Application/Validations/Products/: CreateProductCommandValidation.cs  EditProductCommandValidation.cs
NadinSoft.Infrastructure/: NadinSoft.Infrastructure.csproj
NadinSoft.Infrastructure/Configs/: StartupConfig.cs
NadinSoft.Infrastructure/Repositories/: ProductRepository.cs
(+45 files in other folders)
